<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Works by Marina Takara</title>

    <style>
      h1 {
        font-size: 60px;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
      }

      .txt {
        max-width: 500px;
        display: inline-block;
        line-height: 25px;
        text-align: center;
      }
      
      img {
        width: 300px;
        transition: .5s ease;
      }
      
      img:hover {
        opacity: 0.7;
      }

      @keyframes slide {
        0% {
          color: white;
          /*           left: -30%; */
        }

        100% {
          color: black;
          /*           left: 50%; */
        }
      }

      .headers {
        color: gray;
        font-size: 20px;
        position: sticky;
        top: 20px;
        /*         font-family: "Courier", sans-serif; */
        text-align: end;
        background-color: rgba(255, 255, 255, 0.65);
        line-height: 40px;
        text-shadow: 0px 0px 20px white;
      }

      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 50%;
        padding-left: 40px;
        padding-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <a href="https://takaramarina.github.io/marina/">home</a>
      | <a href="https://takaramarina.github.io/about/">about</a>
      | <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <h1>
      Works
    </h1>
    <div class="txt">
      A working list of my projects, sketches, and other pieces
      of creation (a linked list in a literal way, not the
      compsci data structure) in no particular order (I guess
      this is more like an array than a list)
    </div>
    <br><br><br><br>
    <div class="row">
      <div class="column">
        <a href="https://takaramarina.github.io/folklore/">
        <img src="portrait.JPG" alt="portrait"> <br>
        A quick archive of my progression on two dimensional
    pieces, mostly drawings and paintings</a></div>
      <div class="column">
        <a href="https://takaramarina.github.io/concept/">
          <img src="concepte.png" alt="concept"><br>
        <br>My piece <i>Concept</i> that explores
          the strength of a concept in a digital age
          with an increasing number of generative models
        </a>
      </div>
      
    </div>
    <br><br><br><br>
    <div class="row">
      <div class="column">
        <a href="https://takaramarina.github.io/what/">
          <img src="wotakoi.png" alt="anime"><br>
        <br>Site of all the anime I've watched, graded and ranked
        </a></div>
      <div class="column"><br><a href="https://takaramarina.github.io/foghouse/">
        <img src="house.jpeg" alt="fog house"> <br>
        <br>Installation on privacy
        in the digital age, December 2022</a></div>
    </div>
    <div class="row">
      <div class="column">
        <a href="https://takaramarina.github.io/mycology/">
          <img src="fungi.jpeg" alt="css"><br>
        <br>A summary of my mycology research
          (study of fungi)
        </a>
      </div>
      <div class="column">
        <a href="https://takaramarina.github.io/AI-classroom/">
          <img src="motivational.jpg" alt="motivational poster"><br>
        <br>AI Generated Posters Project
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href="https://takaramarina.github.io/sketchbook/">
          <img src="7.jpg" alt="sketch"><br>
        <br>A glimpse into some of the sketches in my
          several many sketchbooks
        </a>
      </div>
      <div class="column">
        <a href="https://takaramarina.github.io/jagua/">
          <img src="handyy.JPG" alt="jagua"><br>
        <br>Jagua Tattoo Designs (don't worry Mom, they're temporary)
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href="https://netnet.studio/?gh=takaramarina/css-still-life/main">
          <img src="bustelo.png" alt="css"><br>
        <br>Still life of Bustelo can
          done in pure CSS (code attached)
          (I didn't do this out of my free will,
          I'm not that crazy)
        </a>
      </div>
    </div>
  </body>
</html>